<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

    </style>
    <link rel="stylesheet" href="styles/site-plan.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyvyzkt Social Media Sharing! | VPN Media | Home</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/vyvyzkt_logo.jpg" alt="vyvyzkt_logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="sign_up.html">Sign-Up</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>   
    </header>
    <div id="hero"></div>
        <section id="hero-msg">
            <h1 class="home-title">Welcome to Vyvyzkt!</h1>
            <h4>Maximize Your Social Media Influence!</h4>
        </section>
      </div>
        <section id="hero-msg">
            <h1 class="home-title">Join Us!</h1>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                Pick Your Plan:<br>
    <select name="" ; onchange="showDiv(this)";>
        <option value="" >-select-</option>
        <option value="free" >FREE VERSION!</option>
        <option value="5permo" >$5.00 monthly</option>
        <option value="10permo" >$10.00 monthly</option>
        <option value="20permo" >$20.00 monthly</option>
    </select><br>
    <div id="hiddenNo" style="display:block;">
    </div>
    <br>
    <div id="hidden0" style="display:inline-flexbox">
    How Would You Like To Pay For This Service?:<br><br>
        <input type="radio" id="none" name="pay" value="" onchange="showDiva0(this)";>
        <label for="check">None</label>
        <input type="radio" id="credit_card" name="pay" value="check" onchange="showDiva0(this)";>
        <label for="check">Check</label><br>
        <input type="radio" id="credit_card" name="pay" value="credit_card" onchange="showDiva0(this)";>
        <label for="credit_card">Credit Card</label><br>
        <input type="radio" id="crypto" name="pay" value="crypto" onchange="showDiva0(this)";>
        <label for="crypto">Crypto</label><br>
    </div>
    <div id="hidden1" style="display:block;" >
    Please Enter Check Details:<br>
        <label for="first_name">First Name: </label>
        <input id="first_name" name="first_name" required ><br>
        <!--Last Name. Give this input the name last_name.-->
        <label for="last_name">Last Name: </label>
        <input id="last_name" name="last_name" required><br>
        <!--Student ID. Give this input the name student_id.-->
        <label for="address">Address: </label>
        <input id="address" name="address" required><br>
    </div>
    <div id="hidden2" style="display:block;">
    Please Enter Credit Card Information:<br>
    <!--Instrument (valid instruments: piano, voice, string, organ, other). Give this input the name instrument. -->
    <label for="cc">Credit Card #: </label>
        <input id="cc" name="cc" required pattern="[123456789][123456789][123456789][123456789] [123456789][123456789][123456789][123456789] [123456789][123456789][123456789][123456789] [123456789][123456789][123456789][123456789]">
        <a style="font-size:xx-small";>Please enter using "XXXX XXXX XXXX XXXX" format</a><br>
        <label for="exp_date">Credit Card Expiration Date: </label>
        <input id="exp_date" name="exp_date" required pattern="[123456789][123456789]/20[123456789][123456789]">
        <a style="font-size:xx-small";>Please enter using "mm/yyyy" format</a><br>
    </div>
    <div id="hidden3" style="display:block;" >
    Please Enter Crypto Link:<br>
    <!--Location // On campus building where the room is located (Snow, Austin, etc.). Give this input the name location. -->
    <label for="crypto_link">Link: </label>
        <input id="crypto_link" name="crypto_link" required ><br>
    </div>
   
    
    <input type="reset" value="Clear" onclick="showDiv(this)"><input type="submit" value="Register">
        </section>
      </div>
      <footer>
        <h3>Vyvyzkt © 2022 - Frank Brosell</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <br>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <br>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
</html>